body {
    background-color: rgba(0, 0, 0, 0.30);
    display: flex;
    justify-content: center;
}

.container-user {
    background-color: white;
    border-radius: 8px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px auto;
    width: 500px;
    padding: 20px 40px;

}

.container-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info {
    padding: 3px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.info-user {
    background-color: rgba(128, 128, 128, 0.2);
    padding: 6px;
    border-radius: 4px;
}

#btn-editar{
    border-radius: 8px;
    padding: 9px 21px;
    border-style: none;
    background-color: rgba(255, 0, 0, 0.700);
    color: rgba(255, 255, 255, 0.900);
    cursor: pointer;
}