body {
    background-color: rgba(0, 0, 0, 0.30);
    display: flex;
    justify-content: center;
}

.container-login {
    background-color: white;
    border-radius: 15px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
    margin: auto;

    width:fit-content;
    height: fit-content;
    padding: 20px 40px;
    
    display: flex;
    flex-direction: column;
    /* Para alinear verticalmente */
    justify-content: center;

    h2{
        margin: 0 auto 10px auto;
    }
    input{
        padding: 6px;
        border-style: none ;
        border: 2px solid rgba(0, 0, 0, 0.200);
        border-radius: 8px;
        margin-bottom: 7px;
    }

    button{
        border-radius: 8px;
        padding: 10px 0;
        border-style: none;
        background-color: rgba(255, 0, 0, 0.850);
        color: rgba(255, 255, 255, 0.900);
        cursor: pointer;
    }

    #genero {
        padding: 6px;
        border-style: none;
        border: 2px solid rgba(0, 0, 0, 0.200);
        border-radius: 8px;
        margin-bottom: 7px;
    }
    
}