<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-login">
        <h2>Bienvenido</h2>
        <label for="user">Usuario</label>
        <input type="text" name="" id="user" placeholder="Usuario">
        <label for="pwd">Password</label>
        <input type="password" name="" id="pwd" placeholder="Password">
        <br>
        <button type="button" onclick="login()">Iniciar sesion</button>
    </div>
</body>

</html>
<script src="js/script.js"></script>
<!-- JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />