<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-login">
        <h2>Registrate</h2>
        <label for="nombre">Nombre</label>
        <input type="text" name="" id="nombre" placeholder="Nombre">

        <label for="fechanacimiento">Fecha De Nacimiento</label>
        <input type="date" name="" id="fechanacimiento">

        <label for="genero">Genero</label>
        <select name="" id="genero">
            <option value="Genero">Genero</option>
            <option value="Mujer">Mujer</option>
            <option value="Hombre">Hombre</option>
        </select>
     
        <label for="departamento">Departamento</label>
        <input type="text" name="" id="departamento" placeholder="departamento">

        <label for="ciudad">Ciudad</label>
        <input type="text" name="" id="ciudad" placeholder="Ciudad">

        <label for="numero">Numero telefonico</label>
        <input type="text" name="" id="numero" placeholder="Numero telefonico">

        <label for="descripcion">Descripcion</label>
        <input type="text" name="" id="descripcion" placeholder="Descripcion">

        <br>
        <button type="button" onclick="registrar()">Registrar</button>
    </div>
</body>

</html>
<script src="js/registro.js"></script>
<!-- JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />