<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="./css/style2.css">
</head>

<body>

    <div class="container-user">
        <h2>Perfil de usuario</h2>
        <div class="container-info">
            <div class="info">
                <label>Nombre</label>
                <label class="info-user" id="nombrelb"></label>
            </div>

            <div class="info">
                <label>Fecha De Nacimiento</label>
                <label class="info-user" id="fechanacimientolb"></label>
            </div>

            <div class="info">
                <label>Genero</label>
                <label class="info-user" id="generolb"></label>
            </div>

            <div class="info">
                <label>Departamento</label>
                <label class="info-user" id="departamentolb"></label>
            </div>

            <div class="info">
                <label>Ciudad</label>
                <label class="info-user" id="ciudadlb"></label>
            </div>

            <div class="info">
                <label>Numero telefonico</label>
                <label class="info-user" id="numerolb"></label>
            </div>
        </div>
        <div class="info">
            <label>Descripcion</label>
            <label class="info-user" id="descripcionlb"></label>
        </div>
        <button id="btn-editar" onclick="editar()"> Editar </button>
    </div>


</body>

</html>
<script src="js/usuario.js"></script>
<!-- JavaScript -->
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />