<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send email</title>
</head>

<body>
    <form action="/send-email" method="get">
        <label for="remitente">Nombre del remitente</label>
        <input type="text" name="remitente" id="remitente" required>

        <label for="destinatario">Destinatario</label>
        <input type="email" name="destinatario" id="destinatario" required>

        <label for="asunto">Asunto</label>
        <input type="text" name="asunto" id="asunto" required>

        <label for="cuerpo">Cuerpo</label>
        <textarea name="cuerpo" id="cuerpo" cols="50" rows="10" required></textarea><br><br>

        <button type="submit" >enviar</button>
    </form>

</body>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    form {
        background-color: rgba(128, 128, 128, 0.20);
        padding: 20px;
        margin: 30px 0;
        border-radius: 10px;
    }


    label {
        display: block;
        margin-top: 10px;
        font-size: 1.15rem;
    }

    input,
    textarea {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        outline: none;
        font-size: 1.0rem;
    }

    input:focus,
    textarea:focus {
        border-color: #818181;
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.0rem;
        font-weight: bold;
    }
</style>
</html>